<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ipsa voluptas facere, nam tempore nemo labore non veritatis excepturi nobis et itaque quia saepe a, libero quo eos? Sint, facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sit? Incidunt repudiandae quaerat deleniti nostrum, illum quasi quas ipsam rem atque. Soluta libero sapiente qui ipsa vero est tempore beatae! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa eius pariatur, asperiores corporis eum voluptatibus recusandae vitae nam velit optio est aut distinctio dolorem laborum soluta commodi similique ad?</p>
    </main>
</body>
</html>