<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 4px;                /* Para arredondar os canto*/

        }
        nav {
            background-color: rgb(128, 125, 125);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.315);  /*para fazer sombra*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
            margin-right: 10px;
        }
        article {
            background-color: bisque;
        }
        article > aside {
            background-color: rgb(241, 203, 156);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        section {
            background-color: burlywood;
            color: black;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;                       /*div#bola (Para fazer circulo*/
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Vídeos</a>
            <a href="#">Whatsapp</a>
            <a href="#">Canal Youtube</a>
            <a href="#">Instagram</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores assumenda labore ipsam rem tempora at accusamus incidunt non provident. Dolor voluptas exercitationem dolorem voluptate, aspernatur perspiciatis animi optio consequuntur eos.</p>
                <aside>
                    <p>Artigo escrito por Dayane Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Alex Tutoriais</p>
    </footer>
    <div id="bola"></div>
</body>
</html>